<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PosPrint.exe" version="1.0.0.1" publicKeyToken="5ad57ca5fdbb3647" language="zh-CN" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PosPrint" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PosPrint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="303616">
      <assemblyIdentity name="CefSharp" version="1.25.0.25466" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SH72cxLJbQ+uQGtnqoXWJpj74UI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="171008">
      <assemblyIdentity name="CefSharp.WinForms" version="1.25.0.25471" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1e+smW4Jp6x0q8eviy9q81iMprI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.OposPOSPrinter_1_11_Lib.dll" size="204800">
      <assemblyIdentity name="Interop.OposPOSPrinter_1_11_Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>idKuhaR54HDvh01K3MhSti7DKLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="483840">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e037fVR0BPtvPMVh2UdSCaosYXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PosPrint.exe" size="37864">
      <assemblyIdentity name="PosPrint" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hXWS9Glff/EP7mOHhu8EUtCDRQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2/anDTb8bGgkxGMihrJQZTGpneA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BIB3F39\huidong.feng" issuerKeyHash="e3c2b02c6204b0a3cbf13dce36be70ad98510cec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v76MHNlUMpVXDyPGCj8vvmQ/L2E=</DigestValue></Reference></SignedInfo><SignatureValue>hEOZ0fYOcN6K6Kcw+zkS59udLBgEj+zbjwQW97+zM58BvWrLK6qjrRtpybWXQ7NLRqm4x25x3f9YVMF6s4SsLQDMkCYGfgpPhMD3Z7IMcHntqAPq1UC3umgWs8qr00VPZmuNHun50rV/QhlYnsGolshymCE2H4BNcSW52pCLBpc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqqSRqk3fQlVg0NKKMoMQHsmbjBxe4cnpZaMWIKkC5QrX6zTmCUG9uX9pL2T6Vx/qLnflW5TczGmaoUUtVwCbB3PaPV5AabIftWADUVNNP40kdCvzL78WP1C+Tqk01bNcjIjHoPDP++8kvXVFVjv4TvdL8ToYU9oY6Q6Rm9ziqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="612f3f64be2f3f0ac6230f57953254d91c8cbebf" Description="" Url=""><as:assemblyIdentity name="PosPrint.exe" version="1.0.0.1" publicKeyToken="5ad57ca5fdbb3647" language="zh-CN" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BIB3F39\huidong.feng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tkEyN0mwbOxzOwruZSwqdOT/5go=</DigestValue></Reference></SignedInfo><SignatureValue>G6zsod3lcDTRH0j7uKm0cYkB6g6p/1afsyTZr0znkadcob870XlwsZbncsn2YiZkzUEasjBtYaJQutRsazWyHrFdM1sYUrWHqkyZ/CIkKSl3cTofirspQ6Ej1ooq9eTCHBxCjxuxMO8fxzNSXq5LjAJ4bND1iVwLMgmQWi0gC9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqqSRqk3fQlVg0NKKMoMQHsmbjBxe4cnpZaMWIKkC5QrX6zTmCUG9uX9pL2T6Vx/qLnflW5TczGmaoUUtVwCbB3PaPV5AabIftWADUVNNP40kdCvzL78WP1C+Tqk01bNcjIjHoPDP++8kvXVFVjv4TvdL8ToYU9oY6Q6Rm9ziqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQN5T7NW2NtKZFsXA50ypPVTANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEIASQBCADMARgAzADkAXABoAHUAaQBkAG8AbgBnAC4AZgBlAG4AZzAeFw0xNzA1MjIxNTQ0MzhaFw0xODA1MjIyMTQ0MzhaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AQgBJAEIAMwBGADMAOQBcAGgAdQBpAGQAbwBuAGcALgBmAGUAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+qpJGqTd9CVWDQ0ooygxAeyZuMHF7hyelloxYgqQLlCtfrNOYJQb25f2kvZPpXH+oud+VblNzMaZqhRS1XAJsHc9o9XkBpsh+1YANRU00/jSR0K/MvvxY/UL5OqTTVs1yMiMeg8M/77yS9dUVWO/hO90vxOhhT2hjpDpGb3OKpQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAID6VAuUc3hwlD/wtuEeegcB+0m0Lmo+hUOTtOYIx0UltqDnu8ccy2g+UVPcpdWwsTh4E8lD1cKo31jPQ0M8rP28Gv+FI884qkHupSupDd9hWHXGpVK5qtX+nEdiUlf9jd2z473tl98Lw8YAWfWZoCR1wZJZzE6PW+Nrd1SFv3qh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>